<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free DNS Hosting by Zbtech</title>
    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js?render=explicit"></script>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "81b14f7f6308488597b85201a9029144"}'></script><!-- End Cloudflare Web Analytics -->
  </body>
</html>
